# AsyncMediator.Extensions.DependencyInjection

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
sources/: AsyncMediator.Extensions.DependencyInjection.sln  Directory.Build.props
sources/AsyncMediator.Extensions.DependencyInjection/: AsyncMediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeInheritanceAnalysis.cs
sources/AsyncMediator.Extensions.DependencyInjection.Demo/: AsyncMediator.Extensions.DependencyInjection.Demo.csproj  AsyncMediator.Extensions.DependencyInjection.Demo.http  Program.cs  WeatherForecast.cs
sources/AsyncMediator.Extensions.DependencyInjection.Demo/Controllers/: WeatherForecastController.cs
sources/AsyncMediator.Extensions.DependencyInjection.Demo/Properties/: launchSettings.json
sources/AsyncMediator.Extensions.DependencyInjection.Demo/UseCases/AddWeatherForecast/: AddWeatherForecastCommand.cs  AddWeatherForecastCommandHandler.cs
sources/AsyncMediator.Extensions.DependencyInjection.Demo/UseCases/PresentWeatherForecast/: PresentWeatherForecastCriteria.cs  PresentWeatherForecastQuery.cs  PresentWeatherForecastResponse.cs
