<!--
// Copyright © 2025 Dust in the Wind 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
-->

<Project>
    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Cave of Wonders</Product>
        <Copyright>Copyright © 2025 Dust in the Wind</Copyright>
        <Version>1.2.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.DependencyInjection</RepositoryUrl>

        <PackageProjectUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.DependencyInjection</PackageProjectUrl>

        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>
