<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>
        <Description>Setup helpers for configuring AsyncMediator with Microsoft Dependency Injection.</Description>
        <PackageProjectUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.DependencyInjection</PackageProjectUrl>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.DependencyInjection</RepositoryUrl>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncMediator" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
